{
    "cSpell.words": [
        "protxt",
        "stopwords",
        "keras",
        "jsonify",
        "worddd",
        "wordaver",
        "gunicorn",
        "wsgiapp",
        "jieba",
        "sklearn",
        "vectorizes",
        "gensim",
        "CUDA",
        "argmax",
        "Bahdanau"
    ],
    "python.analysis.typeCheckingMode": "off"
}